{
  "name": "react-exercise",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "image-exists": "^1.1.0",
    "react": "^16.9.0",
    "react-debounce-input": "^3.2.2",
    "react-dom": "^16.9.0",
    "react-responsive-modal": "^5.0.2",
    "react-scripts": "2.1.8",
    "react-select": "3.1.1"
  },
  "scripts": {
    "start": "set PORT=3001 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
